Command: ninja flash
[1/5] cd /home/usuarioso/sed/esp-workspace/esp32c3_uart/build/esp-idf/esptool_py && /home/usuarioso/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/usuarioso/sed/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/usuarioso/sed/esp-workspace/esp32c3_uart/build/partition_table/partition-table.bin /home/usuarioso/sed/esp-workspace/esp32c3_uart/build/esp32c3_uart.bin
esp32c3_uart.bin binary size 0x32f00 bytes. Smallest app partition is 0x100000 bytes. 0xcd100 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/usuarioso/sed/esp-workspace/esp32c3_uart/build/bootloader/esp-idf/esptool_py && /home/usuarioso/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/usuarioso/sed/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/usuarioso/sed/esp-workspace/esp32c3_uart/build/bootloader/bootloader.bin
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/usuarioso/sed/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/usuarioso/sed/esp-idf -D "SERIAL_TOOL=/home/usuarioso/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/usuarioso/sed/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/usuarioso/sed/esp-workspace/esp32c3_uart/build -P /home/usuarioso/sed/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32c3_uart.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:85:18:00:ba:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20960 bytes to 13265...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13265 compressed) at 0x00000000 in 0.4 seconds (effective 429.4 kbit/s)...
Hash of data verified.
Compressed 208640 bytes to 109739...
Writing at 0x00010000... (14 %)
Writing at 0x0001b708... (28 %)
Writing at 0x00021e72... (42 %)
Writing at 0x00028f45... (57 %)
Writing at 0x00030aef... (71 %)
Writing at 0x00036b47... (85 %)
Writing at 0x0003db66... (100 %)
Wrote 208640 bytes (109739 compressed) at 0x00010000 in 1.8 seconds (effective 948.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 484.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
