Command: ninja flash
[1/5] cd /home/usuarioso/sed/esp-workspace/parking_mqtt/build/esp-idf/esptool_py && /home/usuarioso/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/usuarioso/sed/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/usuarioso/sed/esp-workspace/parking_mqtt/build/partition_table/partition-table.bin /home/usuarioso/sed/esp-workspace/parking_mqtt/build/parking_mqtt.bin
parking_mqtt.bin binary size 0x10cff0 bytes. Smallest app partition is 0x177000 bytes. 0x6a010 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/usuarioso/sed/esp-workspace/parking_mqtt/build/bootloader/esp-idf/esptool_py && /home/usuarioso/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/usuarioso/sed/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/usuarioso/sed/esp-workspace/parking_mqtt/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/usuarioso/sed/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/usuarioso/sed/esp-idf -D "SERIAL_TOOL=/home/usuarioso/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/usuarioso/sed/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/usuarioso/sed/esp-workspace/parking_mqtt/build -P /home/usuarioso/sed/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 parking_mqtt.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:3c:c6:cd:bc:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26240 bytes to 16595...
Writing at 0x00001000... (50 %)
Writing at 0x00007561... (100 %)
Wrote 26240 bytes (16595 compressed) at 0x00001000 in 0.8 seconds (effective 264.9 kbit/s)...
Hash of data verified.
Compressed 1101808 bytes to 696300...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc46... (4 %)
Writing at 0x00029b0e... (6 %)
Writing at 0x0002fdb4... (9 %)
Writing at 0x00034c43... (11 %)
Writing at 0x00039f1a... (13 %)
Writing at 0x00040e0c... (16 %)
Writing at 0x00049ef7... (18 %)
Writing at 0x00052cb9... (20 %)
Writing at 0x00058455... (23 %)
Writing at 0x0005e411... (25 %)
Writing at 0x00063bd9... (27 %)
Writing at 0x000699cc... (30 %)
Writing at 0x0006f851... (32 %)
Writing at 0x00075b3f... (34 %)
Writing at 0x0007b8c7... (37 %)
Writing at 0x0008163b... (39 %)
Writing at 0x00087eb1... (41 %)
Writing at 0x0008dd64... (44 %)
Writing at 0x00093b03... (46 %)
Writing at 0x000993cd... (48 %)
Writing at 0x0009e9a2... (51 %)
Writing at 0x000a41d7... (53 %)
Writing at 0x000a9f1a... (55 %)
Writing at 0x000af7be... (58 %)
Writing at 0x000b4e5c... (60 %)
Writing at 0x000ba8b5... (62 %)
Writing at 0x000c0581... (65 %)
Writing at 0x000c6138... (67 %)
Writing at 0x000cbc1a... (69 %)
Writing at 0x000d181a... (72 %)
Writing at 0x000d73bb... (74 %)
Writing at 0x000dccff... (76 %)
Writing at 0x000e2a7d... (79 %)
Writing at 0x000e8771... (81 %)
Writing at 0x000eddee... (83 %)
Writing at 0x000f6973... (86 %)
Writing at 0x000fd189... (88 %)
Writing at 0x001031ed... (90 %)
Writing at 0x00108ec8... (93 %)
Writing at 0x0010e985... (95 %)
Writing at 0x00114b4c... (97 %)
Writing at 0x00119ee3... (100 %)
Wrote 1101808 bytes (696300 compressed) at 0x00010000 in 16.7 seconds (effective 527.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 405.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 679.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
